<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Flatland : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Flatland</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/rje/flatland">View on GitHub</a>

          <h1 id="project_title">Flatland</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/rje/flatland/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/rje/flatland/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="what" class="anchor" href="#what" aria-hidden="true"><span class="octicon octicon-link"></span></a>What?</h2>

<p>Flatland is a simple 2d game engine written in C++ with a javascript front-end.  The goal is to develop a system that allows you to quickly iterate on your game ideas and easily package your project for a variety of platforms.</p>

<h2>
<a id="where" class="anchor" href="#where" aria-hidden="true"><span class="octicon octicon-link"></span></a>Where?</h2>

<p>Initially flatland supports Windows, OS X, and Linux, with iOS and Android also on the TODO list.  I'm also eyeing WebGL as a platform target to look at.</p>

<h2>
<a id="why" class="anchor" href="#why" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why?</h2>

<p>Javascript is one of the most accessible languages out there right now, and it can be a joy to work with.  We're trying to provide an environment where people can test out game ideas quickly, and once the ideas are validated they can flesh out their full game within the same environment.  Having a minimalistic framework is also great to bootstrap tool development, and I'm hoping the nature of the engine will allow all of us to share tools to make the engine even better.</p>

<h2>
<a id="how" class="anchor" href="#how" aria-hidden="true"><span class="octicon octicon-link"></span></a>How?</h2>

<p>Want to download a build? Take a look here. There are some tutorials to get started, and here are the full <a href="flatland/wiki/Javascript-API-Docs">docs for the javascript api</a>.</p>

<p>Want to grab the source and build it from scratch? Take a look at the <a href="flatland/wiki/Building">Build instructions</a>.</p>

<h2>
<a id="want-to-know-more" class="anchor" href="#want-to-know-more" aria-hidden="true"><span class="octicon octicon-link"></span></a>Want to know more?</h2>

<p>Follow me <a href="http://twitter.com/rje">on twitter</a> and harass me about the project, and let me know if you're doing something cool with it!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Flatland maintained by <a href="https://github.com/rje">rje</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-32529103-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
